# shoes

./: .gitignore  pom.xml  shoes.sql
shoes-admin/: .gitignore  pom.xml
shoes-admin/src/main/java/com/hzcf/shoes/baseweb/: BaseController.java  CustomObjectMapper.java  DataMsg.java  DateEditor.java
shoes-admin/src/main/java/com/hzcf/shoes/constant/: Constants.java  FinancingConstants.java  MoneyConstants.java  PolicyConstant.java
shoes-admin/src/main/java/com/hzcf/shoes/intercepter/: VerifyKeyInterceptor.java
shoes-admin/src/main/java/com/hzcf/shoes/security/: ControlFilter.java  (+5 more)
shoes-admin/src/main/resources/: log4j.properties
shoes-admin/src/main/resources/config/: profile-beta.properties  profile-local.properties  profile-product.properties
shoes-admin/src/main/resources/property/: config.properties  message_code.properties
shoes-admin/src/main/resources/spring/: spring-base.xml  spring-config-cxf.xml  spring-mvc.xml  spring-security.xml
shoes-admin/src/main/webapp/: checkimg.jsp  imageUpload.jsp  index.jsp  login.jsp
shoes-admin/src/main/webapp/WEB-INF/: web.xml
shoes-admin/src/main/webapp/app/control/: control_add.jsp  control_edit.jsp  control_list.jsp
shoes-admin/src/main/webapp/app/employee/: employee_add.jsp  employee_edit.jsp  employee_list.jsp  employee_permission_select.jsp
shoes-admin/src/main/webapp/app/jx/: jx_add.jsp  jx_edit.jsp  jx_list.jsp
shoes-admin/src/main/webapp/app/menu/: menu_list.jsp
shoes-admin/src/main/webapp/app/page/: page_add.jsp  page_edit.jsp
shoes-admin/src/main/webapp/app/properties/: properties_add.jsp  properties_edit.jsp  properties_list.jsp
shoes-admin/src/main/webapp/app/role/: role_add.jsp  role_edit.jsp
shoes-admin/src/main/webapp/app/store/customerAccountsManagement/: customer_back_record_list.jsp  customer_pay_list.jsp
shoes-admin/src/main/webapp/app/store/customerBill/: customer_back_record_list.jsp  customer_bill_list.jsp  customer_sum_list.jsp
shoes-admin/src/main/webapp/app/store/customerManage/: customer_account_list.jsp  customer_bill_edit.jsp  customer_bill_edit_ml.jsp  customer_bill_edit_yfk.jsp  customer_bill_list.jsp  customer_pay_add.jsp  customer_pay_list.jsp  customer_sum_list.jsp
shoes-admin/src/main/webapp/app/store/customerbill/: customer_pay_list.jsp
shoes-admin/src/main/webapp/app/store/factoryAccountsManagement/: factory_add.jsp  factory_edit.jsp  factory_list.jsp
shoes-admin/src/main/webapp/app/store/factoryManage/: factory_bill_list.jsp  factory_pick_add.jsp  factory_pick_edit.jsp  factory_pick_list.jsp  factory_sum_list.jsp
shoes-admin/src/main/webapp/app/store/itemManage/: item_add.jsp  item_edit.jsp  item_list.jsp
shoes-admin/src/main/webapp/app/store/itemManagement/: item_add.jsp  item_edit.jsp  item_list.jsp
shoes-admin/src/main/webapp/app/zly/customerPay/: customer_pay_list.jsp
shoes-admin/src/main/webapp/app/zly/factory/: factory_add.jsp  factory_edit.jsp  factory_list.jsp
shoes-admin/src/main/webapp/common/: file_upload.jsp  header.jsp
shoes-admin/src/main/webapp/css/: login.css
shoes-admin/src/main/webapp/css/common/: base.css
shoes-admin/src/main/webapp/download/: 业绩目标导入模板.xls  理财业绩排除表.xlsx  理财人力花名册.xlsx  理财历史月度累计表.xlsx  理财对比表.xlsx  理财机构名称对应表.xlsx  花名册导入模板.xls  融资人员信息表.xlsx  融资营业部对应表.xlsx  融资风险表.xlsx
shoes-admin/src/main/webapp/js/: login.js
shoes-admin/src/main/webapp/js/area/: area.js
shoes-admin/src/main/webapp/js/common/css/: base.css
shoes-admin/src/main/webapp/js/common/js/: common.js  date.js  thickbox.js  util.js
shoes-admin/src/main/webapp/js/jquery-easyui-1.4.1/themes/: icon.css
shoes-admin/src/main/webapp/js/kindeditor-4.1.4/: base64.js
shoes-admin/src/main/webapp/layout/: home.jsp  west.jsp
(+252 files in other folders)
