md5Key=${md5Key}
imgUrl=${imgUrl}
#production_mode=${production_mode}

#####检查数据用的app用户名密码
checkUsername=${checkUsername}
checkPassword=${checkPassword}
checkApiUrl=${checkApiUrl}

#####友盟消息推送#########
production_mode=${production_mode}
androidAppkey=${androidAppkey}
androidAppMasterSecret=${androidAppMasterSecret}
iosAppkey=${iosAppkey}
iosAppMasterSecret=${iosAppMasterSecret}

#####环信IM#####
ORG_NAME = ${ORG_NAME}
APP_NAME = ${APP_NAME}
GRANT_TYPE= ${GRANT_TYPE}
CLIENT_ID = ${CLIENT_ID}
CLIENT_SECRET = ${CLIENT_SECRET}

#短信配置
systemSourceId=${systemSourceId}
key=${key}
sendmessage_path=${sendmessage_path}
#邮箱信息
#邮箱账号密码
email_username=${email_username}
email_pwd=${email_pwd}
email_smtpHost=${email_smtpHost}
email_smtpPort=${email_smtpPort}

#OA接口参数
oa_md5Key=${oa_md5Key}
oa_findPersionInfo_url=${oa_findPersionInfo_url}
oa_findPersionDetailInfo_url=${oa_findPersionDetailInfo_url}

#rabbit配置
rabbit.host=${rabbit.host}
rabbit.port=${rabbit.port}
rabbit.username=${rabbit.username}
rabbit.password=${rabbit.password}
#营业不逾期数据上传到FastDFS队列名
rabbitmq.risk.queueName = ${rabbitmq.risk.queueName}
#营业部负责人，风控经理发送邮件 队列名
rabbitmq.riskSendEmail.queueName  = ${rabbitmq.riskSendEmail.queueName}
#交换机
rabbitmq.risk.exchange=${rabbitmq.risk.exchange}

#风险无明细数据的code
riskOverdueDataIsNullCode = ${riskOverdueDataIsNullCode}
#添加到邮件中的链接，校验code是否过期接口
checkUrlCodeIsPast = ${checkUrlCodeIsPast}
