log4j.rootLogger=INFO,systemOut,logDailyFile,err

#输出到控制台
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.S} [%3X{threadId}] %-5p %20c %L : %m%n
log4j.appender.systemOut.Threshold = INFO 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out 
log4j.appender.systemOut.Encoding = UTF-8

#输出到文件
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.S} [%3X{threadId}] %-5p %20c %L : %m%n
log4j.appender.logDailyFile.Threshold = INFO 
log4j.appender.logDailyFile.ImmediateFlush = TRUE 
log4j.appender.logDailyFile.Append = TRUE 
log4j.appender.logDailyFile.File = ${logDir}
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logDailyFile.Encoding = UTF-8

log4j.appender.err = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.err.layout = org.apache.log4j.PatternLayout 
log4j.appender.err.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.S} [%3X{threadId}] %-5p %20c %L : %m%n
log4j.appender.err.Threshold = ERROR 
log4j.appender.err.ImmediateFlush = TRUE 
log4j.appender.err.Append = TRUE 
log4j.appender.err.File = ${logErrDir}
log4j.appender.err.DatePattern = '.'yyyy-MM-dd
log4j.appender.err.Encoding = UTF-8


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG