jdbc.username=shoes
jdbc.password=4Wi9#lBmk)@0
jdbc.url=jdbc\:mysql\://10.10.10.132/shoes?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;noAccessToProcedureBodies\=true
md5Key=hzcf*)(bxdxa?a^%#)

