jdbc.username=shoes
jdbc.password=($#Ts*79@
jdbc.url=jdbc\:mysql\://10.10.10.133/shoes?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;noAccessToProcedureBodies\=true
md5Key=hzcf*)(bxdxa?a^%#)
redis.ip=10.20.200.82
redis.port=6379
logDir=../logs/shoes-api.log
logErrDir=../logs/shoes-admin-err.log
mapUrl=http://10.10.18.57:8080/shoes-api/doMap
imgUrl=http://10.10.18.57:8080/shoes-api/system/showImage/
helpUrl=http://10.10.18.57:8080/shoes-api/help/helpInfo?id=
#市场风险管理部风险指标预警管理办法 路径
helpUrlWithRiskWarning=http://10.10.16.119:8080/shoes-api/help/helpInfo?id=46

#下载文件 全路径
downloadFullPath = http://10.10.10.137/
