jdbc.username=shoes
jdbc.password=4Wi9#lBmk)@0
jdbc.url=jdbc\:mysql\://10.10.10.132/shoes?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;noAccessToProcedureBodies\=true
md5Key=hzcf*)(bxdxa?a^%#)
redis.ip=10.20.200.83
redis.port=6379
logDir=/opt/tomcat_api_8081/logs/shoes_api.log
logErrDir=/opt/tomcat_admin_8082/logs/shoes_api_err.log
mapUrl=http://tapi.shoes.huizhongcf.com:20032/doMap
imgUrl=http://tapi.shoes.huizhongcf.com:20032/system/showImage/
helpUrl=http://tapi.shoes.huizhongcf.com:20032/help/helpInfo?id=
#市场风险管理部风险指标预警管理办法 路径
helpUrlWithRiskWarning=http://api.shoes.huizhongcf.com/help/helpInfo?id=39