#MD5加密秘钥
md5Key=${md5Key}
#地图web地址
mapUrl=${mapUrl}
#查看图片地址
imgUrl=${imgUrl}
#帮助web地址
helpUrl=${helpUrl}
#帮助 ( 市场风险管理部风险指标预警管理办法 ) 地址
helpUrlWithRiskWarning=${helpUrlWithRiskWarning}
#下载文件 全路径
downloadFullPath=${downloadFullPath}


